//Компоненты, которые не имеют асинхронного чанка, будем экспортировать не по дефолту, а именованным образом
import {Navbar} from "./ui/Navbar";

export {
    Navbar,//Чтобы можно было сразу импортировать в главный app.tsx и добавить в приложение
}
